body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

ul,
ol {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  padding-left: 0;
  padding-right: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

address {
  font-style: normal;
}

.container {
  max-width: 320px;
  padding-right: 16px;
  padding-left: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section-padding {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section-padding {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* Header Navigation */

.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  background: #fff;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 320px;
}

@media screen and (min-width: 768px) {
  .header-container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .header-container {
    max-width: 1140px;
  }
}

.page-navigation {
  display: flex;
  align-items: center;
}

.page-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  justify-content: space-between;
  align-items: center;
}

.page-logo {
  margin-right: 149px;
}

.logo-title {
  color: #2e2f42;
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .contacts-block {
    display: none;
  }

  /* Menu  */

  .mobile-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    width: 320px;
    padding: 72px 24px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-open-btn {
    line-height: 0;
    border: none;
    background-color: transparent;
    padding: 0;
    fill: #2e2f42;
  }

  .mobile-open-btn-icon {
    fill: #2f2f37;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999999;
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 72px 16px 40px;
    transform: translateX(100%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 0;
    border: none;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    line-height: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-nav {
    margin-bottom: auto;
  }

  .mobail-contact--list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-list-item:not(:last-child) {
    margin-bottom: 40px;
  }

  .mobile-list-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .mobile-list-link:focus,
  .mobile-list-link:hover {
    color: #404bbf;
  }

  .mobile-contacts-block {
    margin-bottom: 48px;
    margin-left: 16px;
  }

  .mobile-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mobile-contacts-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .mobile-contacts-text:focus,
  .mobile-contacts-text:hover {
    color: #4d5ae5;
  }

  .mobile-icon {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
  }

  .mobile-icon-link {
    width: 40px;
    height: 40px;
  }

  .mobile-icon-svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobail-contact--link {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    color: #434455;
    display: inline-block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobail-contact--link:hover {
    color: #404bbf;
  }

  .mobail-contact--link:focus {
    color: #404bbf;
  }
}

@media screen and (min-width: 768px) {
  .mobile-open-btn {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .mobile-menu {
      display: none;
    }
  }

  .page-logo {
    margin-right: 120px;
  }

  .menu {
    display: flex;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .current {
    position: relative;
    color: #404bbf;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
  }

  .menu-item:not(:last-child) {
    margin-right: 40px;
  }

  .menu-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-link:hover,
  .contacts-text:hover {
    color: #404bbf;
  }

  .menu-link:focus,
  .contacts-text:focus {
    color: #404bbf;
  }

  .contacts-block {
    display: block;
  }

  .contacts-text {
    display: block;
    padding-top: 16px;
    gap: 12px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contacts-list {
    margin-left: 122px;
  }
}

@media screen and (min-width: 1158px) {
  .page-logo {
    margin-right: 76px;
  }
  .contacts-list {
    display: flex;
    gap: 40px;
  }

  .contacts-block {
    display: flex;
    margin-left: 156px;
  }

  .contacts-text {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

/* Hero image */

.business {
  background: #2e2f42;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/JPG/mob-people-office@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-resolution: 192dpi) {
  .business {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/JPG/mob-people-office@2x.jpg");
  }
}

@media screen and (min-width: 768px) {
  .business {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/JPG/tablet-people-office@1x.jpg");
  }

  @media (min-resolution: 192dpi) {
    .business {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/JPG/tablet-people-office@2x.jpg");
    }
  }
}

@media screen and (min-width: 1158px) {
  .business {
    padding: 188px 0;
    max-width: 1140px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/JPG/desktop-people-office@1x.jpg");
  }
  @media (min-resolution: 192dpi) {
    .business {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/JPG/desktop-people-office@2x.jpg");
    }
  }
}

.business-title {
  max-width: 216px;
  align-items: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .business-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07143;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .business-title {
    font-size: 56px;
    margin-bottom: 48px;
  }
}

.business-button {
  display: block;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background: #4d5ae5;
  border-radius: 4px;
  bottom: none;
  min-width: 169px;
  height: 56px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.business-button:focus,
.business-button:hover {
  background: #404bbf;
}

/* Feature */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.goal-box {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background: #f4f4fd;
  display: none;
  align-items: center;
  justify-content: center;
}

.goal-menu {
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
  justify-content: center;
}

.goal-menu-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.goal-menu-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (min-width: 768px) {
  .section_padding {
    padding: 96px 0;
  }

  .goal-menu {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    text-align: start;
  }

  .goal-menu-item {
    display: block;
    width: calc((100% - 24px) / 2);
  }

  .goal-menu-title {
    display: block;
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .goal-box {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    display: flex;
    margin-bottom: 8px;
  }

  .goal-menu {
    flex-wrap: nowrap;
    gap: 24px;
    align-items: center;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }

  .goal-menu-title {
    text-align: left;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .goal-menu-text {
    font-weight: 400;
    font-size: 16px;
  }
}

/* Our Team */

.team {
  background: #f4f4fd;
  padding: 96px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.team-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .team-menu {
    gap: 64px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .team-menu {
    gap: 24px;
  }

  .container {
    padding: 0 15px;
  }
}

.team-img {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background: #fff;
}

.team-item {
  display: block;
}

.team-box {
  display: block;
  justify-content: center;
  padding: 32px 0;
  gap: 24px;
}

.team-list-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.team-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-icon-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  fill: #31d0aa;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon-svg:hover,
.team-icon-svg:focus {
  background-color: #404bbf;
}

.team-svg {
  fill: #f4f4fd;
}

/* Portfolio */

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  background-color: #ffffff;
  margin-bottom: 72px;
}

.section-padding {
  padding: 96px 0;
}

@media screen and (min-width: 768px) {
  .section-padding {
    padding: 178px 0;
  }
}

@media screen and (min-width: 1158px) {
  .section-padding {
    padding: 120px 0;
  }
}

.portfolio-menu {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .portfolio-menu {
    display: flex;
    gap: 72px 24px;
    flex-wrap: wrap;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
  }

  .portfolio-link {
    width: calc((100% - 24px) / 2);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-menu {
    gap: 40px 24px;
  }

  .portfolio-link {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .container {
    padding: 0 15px;
  }
}

.portfolio-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  display: block;
  justify-content: flex-start;
  border: 1px solid #e7e9fc;
  padding: 32px 16px;
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.portfolio-item-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transform: translateY(0%);
}
.portfolio-img {
  width: 288px;
  height: 280px;
}

@media screen and (min-width: 768px) {
  .portfolio-img {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-img {
    width: 360px;
    height: 300px;
  }
}

.overlay {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
  transform: translateY(0);
}

/* Footer */

.page-footer {
  background: #2e2f42;
  padding: 96px 0;
}

@media screen and (min-width: 1158px) {
  .page-footer {
    padding: 100px 0;
  }
}

@media screen and (min-width: 768px) {
  .page-footer-icon-text {
    justify-content: center;
  }
}

@media screen and (min-width: 1158px) {
  .footer-logo-text {
    margin-right: 120px;
  }

  .page-footer-icon {
    margin-right: 80px;
  }
}

.page-footer-item {
  display: flex;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  justify-content: center;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .page-footer-item {
    justify-content: start;
  }
}

.page-footer-part {
  color: #f4f4fd;
}

.page-footer-text {
  display: block;
  font-weight: 400;
  max-width: 288px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  text-align: left;
}

@media screen and (min-width: 758px) {
  .page-footer-text {
    display: block;
    width: 264px;
  }
}

.page-footer-icon-text {
  display: flex;
  justify-content: center;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

@media screen and (min-width: 758px) {
  .page-footer-icon-text {
    justify-content: start;
  }
}

.page-footer-icon {
  display: block;
}

.page-footer-icon-menu {
  display: flex;
  gap: 16px;
}

.page-footer-link {
  width: 40px;
  height: 40px;
}

.page-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-icon-link:focus,
.page-icon-link:hover {
  background-color: #31d0aa;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  margin: 0 auto;
  align-items: baseline;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 72px 24px;
    padding-left: 108px;
  }
}

@media screen and (min-width: 1158px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    gap: unset;
    justify-content: center;
  }

  .container {
    padding: 0 15px;
  }
}

.page-svg {
  fill: #f4f4fd;
}

/*  Main Page */

.main-page-btn-text {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

@media screen and (max-width: 758px) {
  .main-page-btn-text {
    margin-bottom: 16px;
  }
  .main-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media screen and (min-width: 758px) {
  .main-page-btn-text {
    display: flex;
    gap: 24px;
    justify-content: left;
    margin-bottom: 16px;
  }

  .main-form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }
}

.main-page-input {
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border-radius: 4px;
  color: #fff;
  padding: 16px;
  margin-bottom: 16px;
  margin: unset;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
}

@media screen and (min-width: 768px) {
  .main-page-input {
    width: 264px;
  }
}

.main-page-input::placeholder {
  opacity: 0.6;
}

@media screen and (min-width: 1158px) {
  .main-page-input {
    opacity: 1;
  }

  .main-page-input::placeholder {
    color: #fff;
  }
}

.main-page-button {
  display: flex;
  margin: auto;
  justify-content: flex-end;
  align-items: center;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  gap: 16px;
  flex-direction: row;
  padding: 8px 24px;
}

/* Mobile_modal */

.overley {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999999;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overley.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background: #fcfcfc;
  border-radius: 4px;
  width: 288px;
  min-height: 623px;
  padding: 72px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}

.modal-close-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  padding: 0;
  border: none;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:focus,
.modal-close-button:hover {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover .modal-close-btn-icon,
.modal-close-button:focus .modal-close-btn-icon {
  fill: #ffffff;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin: 0 0 16px 0;
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: transparent;
  outline: transparent;
}

.modal-input:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.modal-input:focus + .modal-svg {
  fill: #4d5ae5;
}

.modal-input-user-text {
  display: block;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  resize: none;
  padding: 8px 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: rgba(46, 47, 66, 0.4);
  margin-bottom: 16px;
  outline: transparent;
}

.modal-input-user-text:focus {
  border-color: #4d5ae5;
  outline: transparent;
}

.modal-input-user-text::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-label-input {
  margin-bottom: 8px;
}

.modal-label-input-comment {
  margin-bottom: 16px;
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  fill: #2e2f42;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox {
  margin-bottom: 24px;
}

.modal-input-checkbox {
  display: inline-flex;
  margin-left: 8px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input-checkbox:checked + .modal-label-checkbox > .modal-own-checkbox {
  background: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-own-checkbox {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  cursor: pointer;
  fill: transparent;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (max-width: 768) {
  .modal-label-checkbox {
    display: flex;
    align-items: center;
    position: relative;
  }
}

.modal-label-checkbox {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  flex-shrink: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-privaci-policy {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-submit-button {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit-button:focus,
.modal-submit-button:hover {
  background-color: #404bbf;
}
